{
  "name": "obsidian-self-publish",
  "private": true,
  "packageManager": "pnpm@8.6.10",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "generate:sqlite": "turbo run generate:sqlite",
    "push:sqlite": "turbo run push:sqlite",
    "drizzle:studio": "turbo run drizzle:studio",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "turbo": "latest"
  }
}
